PORT=8080

DB_URL=jdbc:mysql://centerbeam.proxy.rlwy.net:27234/railway?useSSL=false&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=LDkSBeUumMYDeKfcsgSPFiBRPAeYwUYQ

JWT_SECRET=gHk29klG5Rp1gM3zvOe2n+blYw90DksPQMbk0pOgiKg=
JWT_EXPIRATION=3600000

STRIPE_SECRET_KEY=sk_test_51P2wD0BQP2FXIWh86Keyc3juzu2rahc8wos3nQtbH0zukfoJU4RkfMnnUleRgm6x8pcEKGGuHowgb4XglQQCYng800xokcISCR
STRIPE_WEBHOOK_SECRET=whsec_16bb96524895398a29843d065ad27283d57d9cb45435729b75b0b772db3cfd11

HF_SECRET_KEY=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